{
  "name": "web-sql",
  "version": "1.0.0",
  "description": "这是一个web-sql库",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pack": "npm run build && npm pack"
  },
  "files": [
    "dist/tools",
    "dist/main.d.ts",
    "dist/main.js",
    "src"
  ],
  "dependencies": {
    "tslex": "file:../tslex/tslex-1.0.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tscc": "file:../tscc/tscc-1.0.0.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangzhenzhuozz/web-sql.git"
  },
  "bugs": {
    "url": "https://github.com/yangzhenzhuozz/web-sql/issues"
  },
  "homepage": "https://github.com/yangzhenzhuozz/web-sql#readme"
}
